# osqa_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/tmp/osqa.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 127.0.0.1 *.chicadvice.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # keep logs in these files
    access_log /var/log/nginx/osqa.access.log;
    error_log /var/log/nginx/osqa.error.log;

    # max upload size
    client_max_body_size 15M;   # adjust to taste


    # Django media
    location /m/  {
        alias <FULL_PATH_TO_PROJECT>/dressbook/osqa/forum/skins/;
    }

    location /upfiles/ {
        alias <FULL_PATH_TO_PROJECT>/dressbook/osqa/forum/upfiles/; 
    }

    location /static/ {
        alias <FULL_PATH_TO_PROJECT>/dressbook/osqa/forum/static/; 
    }
    
    location /monitorowanie {
	    stub_status on;
	    access_log   off;
	    allow 127.0.0.1;
	    deny all;
    }

    location / {
        include     <FULL_PATH_TO_PROJECT>/dressbook/osqa/conf/uwsgi_params;
        uwsgi_pass  django;
    }
}
