# osqa_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/tmp/osqa.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 176.58.108.18 *.chicadvice.com; # substitute your machine's IP address or FQDN

    location / {
      access_log off;
      proxy_pass http://80.85.84.239;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

